# Parameters
storm=$1
year=$2
subset_mesh=1
# Other params
hr_prelandfall=-1
past_forecast=1
hydrology=0
use_wwm=0
num_perturb=2
sample_rule='korobov'
spinup_exec='pschism_PAHM_TVD-VL'
hotstart_exec='pschism_PAHM_TVD-VL'

# Paths as local variables
L_NWM_DATASET=/lustre/static_data/nwm/NWM_v2.0_channel_hydrofabric/nwm_v2_0_hydrofabric.gdb
L_TPXO_DATASET=/lustre/static_data/tpxo
L_LEADTIMES_DATASET=/lustre/static_data/leadtimes.json
L_DEM_HI=/lustre/static_data/dem/ncei19/*.tif
L_DEM_LO=/lustre/static_data/dem/gebco/*.tif
L_MESH_HI=/lustre/static_data/grid/stofs3d_atl_v2.1_eval.gr3
L_MESH_LO=/lustre/static_data/grid/WNAT_1km.14
L_SHP_DIR=/lustre/static_data/shape
L_IMG_DIR=/lustre/singularity_images
L_SCRIPT_DIR=`realpath ./scripts`

# Environment
export SINGULARITY_BINDFLAGS="--bind /lustre"
export TMPDIR=/lustre/.tmp  # redirect OCSMESH temp files

# Modules
L_SOLVE_MODULES="openmpi/4.1.2"
